.custom-tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  height: calc(112rpx + env(safe-area-inset-bottom));
  box-sizing: border-box;
  padding: 8rpx 22rpx env(safe-area-inset-bottom);
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  border-top: 1rpx solid #eceae5;
  background: #ffffff;
}

.custom-tabbar.hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.tabbar-item {
  flex: 1;
  min-width: 0;
  height: 96rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #6f6f6f;
  text-align: center;
}

.tabbar-item.active {
  color: #111111;
  font-weight: 650;
}

.tabbar-icon-wrap {
  position: relative;
  width: 46rpx;
  height: 46rpx;
  display: block;
  flex: 0 0 auto;
}

.tabbar-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 46rpx;
  height: 46rpx;
  display: block;
}

.tabbar-icon-active {
  opacity: 0;
}

.tabbar-item.active .tabbar-icon-normal {
  opacity: 0;
}

.tabbar-item.active .tabbar-icon-active {
  opacity: 1;
}

.tabbar-label {
  width: 100%;
  height: 32rpx;
  margin-top: 4rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  text-align: center;
}
